double verificarCondiciones(int a, int b, int c) {
    double suma = a + b * c;
    double promedio = suma / 3;
    int sad = 2;
    return promedio;
}

int main() {
    int x = 5;
    int y = 10;
    double z;
    double dsa = 30;
    double resultado;

    int res = 2;
    dsa = 20;

    verificarCondiciones(x);
    verificarCondiciones(y);
    verificarCondiciones(z);

    if (x == 3) {
        x = 1;
        resultado = x;
    }

    for (int i = 0; i < 10; i++) {
        suma = 3;
    }

    int contador = 5;
    while (contador > 0 && contador < 23) {
        contador++;
    }

    return 0;
}
