token literal names:
null
'{'
'}'
';'
'int'
'='
null
null
null

token symbolic names:
null
LLA
LLC
PYC
INT
IGUAL
NUMERO
OTRO
ID

rule names:
LETRA
DIGITO
LLA
LLC
PYC
INT
IGUAL
NUMERO
OTRO
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 39, 8, 7, 11, 7, 12, 7, 40, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 47, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 52, 8, 9, 10, 9, 12, 9, 55, 9, 9, 0, 0, 10, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 1, 0, 2, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 58, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 35, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 42, 1, 0, 0, 0, 19, 46, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 7, 1, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 123, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 125, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 105, 0, 0, 32, 33, 5, 110, 0, 0, 33, 34, 5, 116, 0, 0, 34, 12, 1, 0, 0, 0, 35, 36, 5, 61, 0, 0, 36, 14, 1, 0, 0, 0, 37, 39, 3, 3, 1, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 16, 1, 0, 0, 0, 42, 43, 9, 0, 0, 0, 43, 18, 1, 0, 0, 0, 44, 47, 3, 1, 0, 0, 45, 47, 5, 95, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 52, 3, 1, 0, 0, 49, 52, 3, 3, 1, 0, 50, 52, 5, 95, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 20, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 5, 0, 40, 46, 51, 53, 0]