token literal names:
null
'{'
'}'
';'
'int'
'='
null
null
null

token symbolic names:
null
LLA
LLC
PYC
INT
IGUAL
NUMERO
OTRO
ID

rule names:
programa
instrucciones
instruccion
declaracion
asignacion


atn:
[4, 1, 8, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 32, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 2, 1, 0, 15, 18, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 2, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 3, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 3, 0, 0, 34, 9, 1, 0, 0, 0, 2, 17, 24]